<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCf-4I-7wx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomepageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomepageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomepageVC" customModule="beeYouTuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-rB-hmZ">
                                <rect key="frame" x="0.0" y="552" width="375" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-4N-4kR">
                                        <rect key="frame" x="10" y="10" width="355" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-rO-MMT">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-Kf-zRJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="110"/>
                                                        <color key="backgroundColor" red="0.75294119120000003" green="0.71372550729999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Dersler">
                                                            <color key="titleColor" red="0.92302365890000004" green="1" blue="0.9316544658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lessonsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9m-AF-GjR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-TH-UBM">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="110"/>
                                                        <color key="backgroundColor" red="0.75294119120000003" green="0.71372550729999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Son Dersler">
                                                            <color key="titleColor" red="0.92302365890000004" green="1" blue="0.9316544658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lastLessonsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8O-if-PkX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-L5-lCe">
                                                        <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="110"/>
                                                        <color key="backgroundColor" red="0.75294119120000003" green="0.71372550729999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Random">
                                                            <color key="titleColor" red="0.92302365890000004" green="1" blue="0.9316544658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzT-0W-WZU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-fw-MsD">
                                                <rect key="frame" x="0.0" y="130" width="355" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-fj-c4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="110"/>
                                                        <color key="backgroundColor" red="0.75294119120000003" green="0.71372550729999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Paylaş">
                                                            <color key="titleColor" red="0.92302365890000004" green="1" blue="0.9316544658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZE2-jF-gEJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-zH-l9O">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="110"/>
                                                        <color key="backgroundColor" red="0.75294119120000003" green="0.71372550729999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="App Hakkında">
                                                            <color key="titleColor" red="0.92302365890000004" green="1" blue="0.9316544658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcl-1c-uVM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-5h-ndA">
                                                        <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="110"/>
                                                        <color key="backgroundColor" red="0.75294119120000003" green="0.71372550729999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Geliştirici">
                                                            <color key="titleColor" red="0.92302365890000004" green="1" blue="0.9316544658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="developerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxH-gY-qzV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117654560000001" green="0.61176472900000001" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JQ6-4N-4kR" secondAttribute="bottom" constant="10" id="GPT-ce-DSm"/>
                                    <constraint firstAttribute="height" constant="260" id="c5E-jC-pYx"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ6-4N-4kR" secondAttribute="trailing" constant="10" id="eRw-Bu-9g9"/>
                                    <constraint firstItem="JQ6-4N-4kR" firstAttribute="top" secondItem="fNq-rB-hmZ" secondAttribute="top" constant="10" id="fRu-uR-aHI"/>
                                    <constraint firstItem="JQ6-4N-4kR" firstAttribute="leading" secondItem="fNq-rB-hmZ" secondAttribute="leading" constant="10" id="w3P-y3-2T7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-Qb-Ibm">
                                <rect key="frame" x="67.666666666666686" y="189" width="240" height="238.66666666666669"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9oA-sm-mHe"/>
                                    <constraint firstAttribute="height" constant="240" id="LOr-wr-9dp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fNq-rB-hmZ" secondAttribute="bottom" id="6ap-Hz-mcS"/>
                            <constraint firstItem="fNq-rB-hmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVZ-gS-qqP"/>
                            <constraint firstAttribute="bottom" secondItem="fNq-rB-hmZ" secondAttribute="bottom" id="MNM-nS-K7D"/>
                            <constraint firstItem="Vq6-Qb-Ibm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Vpn-xx-q2F"/>
                            <constraint firstItem="fNq-rB-hmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y59-uX-9oD"/>
                            <constraint firstItem="fNq-rB-hmZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfc-IP-edX"/>
                            <constraint firstItem="Vq6-Qb-Ibm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0s-MN-Te3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kqn-W9-A27"/>
                    <connections>
                        <outletCollection property="allButtons" destination="lAW-zH-l9O" collectionClass="NSMutableArray" id="DQ3-VJ-Ga2"/>
                        <outletCollection property="allButtons" destination="aVR-5h-ndA" collectionClass="NSMutableArray" id="myM-Bp-hAS"/>
                        <outletCollection property="allButtons" destination="jSS-fj-c4B" collectionClass="NSMutableArray" id="hr4-G2-pU5"/>
                        <outletCollection property="allButtons" destination="eYI-TH-UBM" collectionClass="NSMutableArray" id="WCi-Zd-DZL"/>
                        <outletCollection property="allButtons" destination="VSP-L5-lCe" collectionClass="NSMutableArray" id="jfV-wv-Ysn"/>
                        <outletCollection property="allButtons" destination="nS8-Kf-zRJ" collectionClass="NSMutableArray" id="KmM-Q8-LIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajq-28-Tc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCf-4I-7wx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRJ-uH-2DU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v21-xH-mcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-q0-3U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
