<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCf-4I-7wx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomepageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomepageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomepageVC" customModule="beeYouTuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-rB-hmZ">
                                <rect key="frame" x="0.0" y="639" width="414" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-4N-4kR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-rO-MMT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-Kf-zRJ">
                                                        <rect key="frame" x="0.0" y="49" width="110.5" height="30"/>
                                                        <state key="normal" title="Dersler"/>
                                                        <connections>
                                                            <action selector="lessonsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9m-AF-GjR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-TH-UBM">
                                                        <rect key="frame" x="110.5" y="49" width="177.5" height="30"/>
                                                        <state key="normal" title="Son Dersler"/>
                                                        <connections>
                                                            <action selector="lastLessonsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8O-if-PkX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-L5-lCe">
                                                        <rect key="frame" x="288" y="49" width="126" height="30"/>
                                                        <state key="normal" title="Random"/>
                                                        <connections>
                                                            <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzT-0W-WZU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RFV-9f-rSb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-fw-MsD">
                                                <rect key="frame" x="0.0" y="128" width="414" height="129"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-fj-c4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="129"/>
                                                        <state key="normal" title="Paylaş"/>
                                                        <connections>
                                                            <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZE2-jF-gEJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-zH-l9O">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="129"/>
                                                        <state key="normal" title="Uygulama Hakkında"/>
                                                        <connections>
                                                            <action selector="aboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcl-1c-uVM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-5h-ndA">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="129"/>
                                                        <state key="normal" title="Geliştirici"/>
                                                        <connections>
                                                            <action selector="developerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxH-gY-qzV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4QB-fw-MsD" firstAttribute="top" secondItem="wK3-rO-MMT" secondAttribute="bottom" id="14O-Zw-8Kk"/>
                                            <constraint firstAttribute="bottom" secondItem="4QB-fw-MsD" secondAttribute="bottom" id="3fA-Ag-jB3"/>
                                            <constraint firstItem="wK3-rO-MMT" firstAttribute="top" secondItem="JQ6-4N-4kR" secondAttribute="top" id="IIE-tE-MMf"/>
                                            <constraint firstItem="wK3-rO-MMT" firstAttribute="leading" secondItem="JQ6-4N-4kR" secondAttribute="leading" id="LvD-Bd-wDL"/>
                                            <constraint firstAttribute="trailing" secondItem="wK3-rO-MMT" secondAttribute="trailing" id="OJ7-la-ne2"/>
                                            <constraint firstAttribute="trailing" secondItem="4QB-fw-MsD" secondAttribute="trailing" id="Xy4-d3-wqY"/>
                                            <constraint firstItem="4QB-fw-MsD" firstAttribute="leading" secondItem="JQ6-4N-4kR" secondAttribute="leading" id="i66-GC-Scu"/>
                                            <constraint firstItem="4QB-fw-MsD" firstAttribute="top" secondItem="wK3-rO-MMT" secondAttribute="bottom" id="qiw-RU-ulW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JQ6-4N-4kR" secondAttribute="bottom" id="EE3-2a-EL7"/>
                                    <constraint firstItem="JQ6-4N-4kR" firstAttribute="top" secondItem="fNq-rB-hmZ" secondAttribute="top" id="fRu-uR-aHI"/>
                                    <constraint firstItem="JQ6-4N-4kR" firstAttribute="leading" secondItem="fNq-rB-hmZ" secondAttribute="leading" id="nJI-qo-Fq0"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ6-4N-4kR" secondAttribute="trailing" id="rhT-2z-Jp9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-uL-BOP">
                                <rect key="frame" x="0.0" y="88" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fNq-rB-hmZ" secondAttribute="bottom" id="6ap-Hz-mcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKx-uL-BOP" secondAttribute="trailing" id="78v-rM-aLW"/>
                            <constraint firstItem="fNq-rB-hmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="551" id="85n-QQ-qXX"/>
                            <constraint firstItem="fNq-rB-hmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ya-KE-mcd"/>
                            <constraint firstItem="fNq-rB-hmZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GdC-rG-ffX"/>
                            <constraint firstItem="CKx-uL-BOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSD-2g-SkO"/>
                            <constraint firstItem="CKx-uL-BOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGe-LI-xaI"/>
                            <constraint firstItem="CKx-uL-BOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mgt-3E-guL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kqn-W9-A27"/>
                    <connections>
                        <outletCollection property="allButtons" destination="nS8-Kf-zRJ" collectionClass="NSMutableArray" id="ndu-fA-aEI"/>
                        <outletCollection property="allButtons" destination="eYI-TH-UBM" collectionClass="NSMutableArray" id="WCi-Zd-DZL"/>
                        <outletCollection property="allButtons" destination="VSP-L5-lCe" collectionClass="NSMutableArray" id="jfV-wv-Ysn"/>
                        <outletCollection property="allButtons" destination="jSS-fj-c4B" collectionClass="NSMutableArray" id="hr4-G2-pU5"/>
                        <outletCollection property="allButtons" destination="lAW-zH-l9O" collectionClass="NSMutableArray" id="DQ3-VJ-Ga2"/>
                        <outletCollection property="allButtons" destination="aVR-5h-ndA" collectionClass="NSMutableArray" id="myM-Bp-hAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajq-28-Tc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCf-4I-7wx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRJ-uH-2DU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v21-xH-mcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-q0-3U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
